@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

/* Config */
.limit {
  max-width: 980px;
  margin: 0 auto;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: "liga" on, "kern" on;
  letter-spacing: 0.5px;
}

.lato-thin {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.lato-light {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.lato-black {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.lato-thin-italic {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.lato-light-italic {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.lato-regular-italic {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.lato-bold-italic {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.lato-black-italic {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: italic;
}

/* header-site */
.header-site {
  display: flex;
  width: 100%;
  height: 80px;
}

.header-site-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.header-site-logo-container {
  position: relative;
  max-width: 78px;
  max-height: 30px;
}
.header-site-logo-container > img {
  position: relative;
  width: 100%;
}
/* header-site-menu */
.header-site-menu > ul {
  display: flex;
  flex-direction: row;
  gap: 16px;
}
.header-site-menu > ul > li > a {
  text-decoration: none;
  color: #000000;
  font-size: 1rem;
  font-weight: 700 !important;
}
.nav-btn-contact {
  color: #fff !important;
  padding: 5px 7px;
  background-color: #4caf4f;
  cursor: pointer;
  border-radius: 4px;
}

/* hero-section */
.hero-section {
  width: 100%;
  height: 505px;
  background-size: cover;
  background-image: url("../imgs/bg-hero.png");
}
.hero-section-container {
  padding: 0 20px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-section-text {
  display: flex;
  flex-direction: column;
}
.hero-section-title {
  color: #fff;
  font-size: 3.5rem !important;
}
.hero-section-subtitle {
  color: #fff;
  font-size: 2.25rem !important;
}
.btn-contact {
  text-decoration: none;
  color: #fff;
  background-color: #4caf4f;
  width: fit-content;
  padding: 14px 25.5px;
  border-radius: 4px;
  text-transform: uppercase;
  margin-top: 19px;
}
/* about */
.about {
  margin-top: 70px;
}
.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.h1-section-title {
  font-size: 2.25rem;
}
.section-subtitle {
  margin-top: 26px;
  max-width: 650px;
  text-align: center;
  font-size: 1.5rem;
  margin-top: 9px;
  /* font-weight: 300 !important; */
}

.about-container-card-imgs {
  position: relative;
  margin-top: 43px;
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  column-gap: 26px;
  row-gap: 26px;
}
.about-card-img-container {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 331px;
  border-radius: 8px;
}

.about-card-img-container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* info-section */

.info-section {
  width: 100%;
  height: 308px;
  margin-top: 70px;
  background-color: #f5f7fa;
}

.info-section-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 52px;
}

.info-section-left-title {
  color: #565656;
  font-size: 3.5em;
}
.info-section-left-subtitle {
  font-size: 2.25em;
  color: #56565695;
}

.info-section-rigth-text {
  display: flex;
  gap: 26px;
  flex-direction: column;
}
.info-section-rigth-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 11px;
}
.info-section-rigth-card > span {
  display: inline-block;
}

.bold-intro-info-card {
  justify-self: end;
  font-size: 2.25em;
  color: #565656;
}
.text-info-card {
  width: fit-content;
}

.reviews-section {
  margin-top: 70px;
}

.reviews-section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cards-reviews {
  margin-top: 96px;
  display: flex;
  gap: 39px;
}
.card-review {
  border: 1px solid rgba(10, 10, 10, 0.099);
  display: flex;
  min-height: 146px;
  max-width: 290px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding: 0px 13px;
}
.card-review > p {
  max-width: 265px;
  text-align: center;
  color: #333333;
}
.card-review-img-container {
  position: relative;
  max-width: 100px;
  max-height: 100px;
  overflow: hidden;
  border-radius: 100%;
  margin-top: -75px;
  margin-bottom: 21px;
}
.card-review-img-container > img {
  width: 100%;
}

/* cta-section */
.cta-section {
  margin-top: 70px;
  background-color: #f5f7fa;
  height: 326px;
}
.cta-section-container {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cta-section-title {
  font-size: 4em;
  color: #263238;
}

/* footer-site */
.footer-site {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #263238;
  color: #fff;
  height: 327px;
}
.footer-site-container {
  display: grid;
  height: 100%;
  width: 100%;
  padding: 0 50px;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}
/* footer-site-div-1 */
.footer-site-div-1-title {
  font-size: 2.75em;
  display: block;
  margin-bottom: 8px;
}
.footer-site-div-1-subtitle {
  display: block;
  line-height: 1.5;
  margin-bottom: 16px;
}
.footer-social-icons {
  display: flex;
  gap: 16px;
}
.footer-social-icons > a {
  color: #fff;
  display: flex;
  font-size: 1.6em;
  background-color: #3b464c;
  width: 42px;
  height: 42px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 100%;
}

/* footer-site-div-2 */
.footer-site-div-2 {
  height: 158px;
}
.footer-site-div-2-title {
  font-size: 1.5em;
  display: block;
  margin-bottom: 16px;
}
.footer-site-div-2-menu {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.footer-site-div-2-menu > li {
}
.footer-site-div-2-menu > li > a {
  text-decoration: none;
  color: #fff;
}
/* .footer-site-div-3  */
.footer-site-div-3 {
  height: 158px;
  display: flex;
  flex-direction: column;
}
.footer-site-div-3-title {
  font-size: 1.5em;
  display: block;
  margin-bottom: 16px;
}
.footer-site-div-3-subtitle {
  display: block;
  line-height: 1.5;
  margin-bottom: 16px;
}
.newsletter-input {
  /* border: 1px dashed red; */
  max-width: 309px;
  height: 40px;
  background-color: #515b60;
  border-radius: 8px;
}
.newsletter-input > input::placeholder {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.8em;
  padding: 0px 14px;
  color: #fff;
}
.newsletter-input > input {
  position: relative;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.8em;
  color: #fff;
  padding: 0px 14px;
  height: 100%;
  width: 87%;
  border-radius: 8px;
  border: none;
  background-color: #00000000;
}
.newsletter-input > input:focus {
  outline: none;
}

/* ------------------------------------------------ */
/* Página serviços */

/* Banner */
.banner {
  position: relative;
  background-image: url("../imgs/bg-hero.png");
  height: 219px;
  border-radius: 8px;
  margin-top: 70px;
}
.banner > span {
  position: relative;
  display: block;
  font-size: 3.375em;
  color: #ffe946;
  top: 44px;
  left: 18px;
  line-height: 1.5;
}

/* Services Search */

.services-search {
  margin-top: 32px;
  border-radius: 8px;
  background-color: #263238;
  min-height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 21px;
}
.inpt-search-group {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  color: #d9dbe1;
  background-color: #ffffff58;
  padding: 10px 15px;
  line-height: 0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.875em;
}
.inpt-search-group:nth-child(1),
.inpt-search-group:nth-child(2) {
  justify-content: flex-start;
  width: 207px;
}
.inpt-search-container {
  position: relative;
  /* border: 1px dashed red; */
  max-width: 400px;
  width: 100%;
  height: fit-content;
}
.inpt-search {
  display: block;
  position: relative;
  width: 100% !important;
  cursor: text;
}
.inpt-search::placeholder {
  font-size: 1.01em;
  color: #d9dbe1;
}
.inpt-search-group:focus {
  outline: none;
}
.inpt-search-container {
  display: flex;
}
.btn-search-group {
  display: inline-block;
  max-width: 99px;
  width: 100%;
  background-color: #4caf4f;
  border: none;
  max-height: 40px;
  margin-left: 6px;
  border-radius: 8px;
  cursor: pointer;
  color: #fff;
}
/* filter-alert */
.filter-alert {
  padding: 20px 14px;
  color: #737373;
}
.remove-filter {
  border: 1px solid #7373735b;
  padding: 3px 4px;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  left: 10px;
  /* font-weight: 700; */
}

/* product-cards */
.product-cards {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 15px;
}
.product-card {
  display: flex;
  flex-direction: column;
  min-height: 297px;
  max-width: 250px;
  height: 100%;
  padding: 14px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.166);
}
.product-card-title {
  color: #393939;
  margin-bottom: 8px;
  margin-top: 12px;
}
.product-card-old-price {
  color: #bababa;
  text-decoration: line-through;
  margin-bottom: 5px;
}
.product-card-final-price-total {
  font-size: 1.875em;
}
.product-card-final-price {
  display: flex;
  align-items: center;
  gap: 9px;
  margin-bottom: 22px;
}
.product-card-img-container {
  position: relative;
  max-width: 269px;
  max-height: 179px;
  overflow: hidden;
  border-radius: 8px;
  color: #1c1c1c;
}
.product-card-final-price-discount {
  font-size: 0.8em;
  font-style: italic;
  color: #4caf4f;
}
.product-card-img-container > img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-card-description {
  max-width: 250px;
  font-size: 0.8em;
  line-height: 1.3;
}
.product-card-btn {
  color: #fff;
  height: 40px;
  border: none;
  background-color: #4caf4f;
  border-radius: 8px;
  margin-top: 31px;
  cursor: pointer;
}

/* opening-hours */
.opening-hours {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.opening-hours > hr {
  border: 1px solid rgba(0, 0, 0, 0.108);
  margin-bottom: 50px;
  width: 100%;
  max-width: 527px;
}
.opening-hours-table {
  width: 100%;
  display: flex;
  margin-top: 32px;
  background-color: #263238;
  border-radius: 8px;
  color: #b3b3b3;
  border-collapse: collapse;
  padding: 8px;
}
.opening-hours-table > tbody {
  width: 100%;
}
.opening-hours-table > tbody > tr {
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 60px 4fr 1fr 1fr;
}
.opening-hours-table > tbody > tr > td {
  padding: 25px;
}
.opening-hours-table > tbody > tr > td:nth-child(2) {
  background-color: #4caf4f;
  background-image: url("../imgs/img-conserto-2.jpg");
  background-size: cover;
  width: 55px;
  height: 55px;
  border-radius: 4px;
}
.opening-hours-table > tbody > tr > td:nth-child(3) {
  justify-content: flex-start;
}
.opening-hours-table > tbody > tr > td:nth-child(2) > img {
  position: relative;
  width: 100%;
}
.opening-hours-table > tbody > tr:nth-child(2) {
  background-color: #4caf4f1f;
  border-radius: 8px;
}
.td-day {
  font-size: 1.4em;
}
.td-info-day {
  font-size: 1.2em;
}
